{
  "name": "@mikro-orm/reproduction",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vitest run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "author": "Martin Adamek",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/core": "^7.0.11",
    "@mikro-orm/decorators": "^7.0.11",
    "@mikro-orm/sqlite": "^7.0.11",
    "@swc/core": "^1.15.26",
    "reflect-metadata": "^0.2.2",
    "unplugin-swc": "^1.5.9"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  }
}
